{
  "name": "lti-talent-tracking",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run start --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@mkatogui/uds-mcp-server": "^0.5.1",
    "@mkatogui/universal-design-system": "^0.5.1"
  }
}
